<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/invoice_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="visible">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="275dp"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="0.01dp"
            android:layout_marginBottom="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:paddingRight="9dp"
                android:paddingLeft="9dp">

                <LinearLayout
                    android:id="@+id/lin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true">

                    <com.oxilo.mobikyte.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="left"
                        android:text="1190\n67"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/action_invoice_id"/>

                    <com.oxilo.mobikyte.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/invoice_id"
                        android:textAllCaps="true"
                        android:layout_marginTop="@dimen/text_inner_content_top_margin"
                        android:textSize="@dimen/thanks_cam_info"
                        android:layout_gravity="left"
                        android:textColor="@android:color/darker_gray"
                        android:gravity="center"/>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/lin3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true">

                    <com.oxilo.mobikyte.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:layout_gravity="right"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="1190\n43"
                        android:id="@+id/action_campaign_id"/>

                    <com.oxilo.mobikyte.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/campaign_id"
                        android:textAllCaps="true"
                        android:layout_marginTop="@dimen/text_inner_content_top_margin"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/thanks_cam_info"
                        android:layout_gravity="right"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin4"
                    android:layout_below="@+id/lin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true">

                    <com.oxilo.mobikyte.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="left"
                        android:text="1190\n67"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/action_create_date"/>

                    <com.oxilo.mobikyte.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_date"
                        android:textAllCaps="true"
                        android:layout_marginTop="@dimen/text_inner_content_top_margin"
                        android:textSize="@dimen/thanks_cam_info"
                        android:layout_gravity="left"
                        android:textColor="@android:color/darker_gray"
                        android:gravity="center"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true">

                    <com.oxilo.mobikyte.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1190\n54"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center"
                        android:id="@+id/action_order_id"/>

                    <com.oxilo.mobikyte.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_id1"
                        android:textAllCaps="true"
                        android:layout_marginTop="@dimen/text_inner_content_top_margin"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/thanks_cam_info"
                        android:layout_gravity="right"
                        android:gravity="center"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin5"
                    android:layout_below="@+id/lin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true">

                    <com.oxilo.mobikyte.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1190\n54"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center"
                        android:id="@+id/action_discount"/>

                    <com.oxilo.mobikyte.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/invoice_discount"
                        android:layout_marginTop="@dimen/text_inner_content_top_margin"
                        android:textSize="@dimen/thanks_cam_info"
                        android:textAllCaps="true"
                        android:textColor="@android:color/darker_gray"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/lin3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:id="@+id/linearLayout">

                    <com.oxilo.mobikyte.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:layout_gravity="right"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="1190\n43"
                        android:id="@+id/action_order_amount"/>

                    <com.oxilo.mobikyte.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/invoice_order_amount"
                        android:textAllCaps="true"
                        android:layout_marginTop="@dimen/text_inner_content_top_margin"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/thanks_cam_info"
                        android:layout_gravity="right"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/titleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/lin4"
                    android:layout_marginTop="10dp"
                    android:weightSum="1">
                    <com.oxilo.mobikyte.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Invoice_title"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/mdtp_light_gray"
                        android:layout_below="@+id/campaign_title"
                        android:layout_weight="0.3"/>
                    <com.oxilo.mobikyte.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/campaign_message"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/action_invoice_title"
                        android:layout_weight="0.7"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/nameview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/titleview"
                    android:layout_marginTop="0dp"
                    android:weightSum="1">
                    <com.oxilo.mobikyte.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Invoice_name"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/mdtp_light_gray"
                        android:layout_below="@+id/campaign_title"
                        android:layout_weight="0.5"/>
                    <com.oxilo.mobikyte.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/campaign_message"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/action_invoice_name"
                        android:layout_weight="0.5"/>
                </LinearLayout>

                <com.oxilo.mobikyte.ui.CustomTextView
                    android:id="@+id/service_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/invoice_price"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/nameview"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>